graphql/schema.graphql

type Attack {
  damage: Int
  id: ID!
  name: String
  type: String
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  createTierlist(data: TierlistCreateInput!): Tierlist
  deleteTierlist(id: String!): Tierlist
  updateTierlist(data: TierlistUpdateInput!, id: String!): Tierlist
}

type Pokemon {
  attacks: PokemonAttack
  classification: String
  evolutionAmount: Int
  evolutionName: String
  evolutions: [Pokemon!]
  evolvedFrom: Pokemon
  fleeRate: Float
  heightMax: String
  heightMin: String
  id: ID!
  image: String!
  maxCP: Int
  maxHP: Int
  name: String!
  number: String!
  resistant: [String!]
  types: [String!]
  weaknesses: [String!]
  weightMax: String
  weightMin: String
}

type PokemonAttack {
  fast: [Attack!]
  id: ID!
  pokemon: Pokemon
  special: [Attack!]
}

input PokemonUniqueInput {
  id: String
  number: String
}

type Query {
  allPokemons: [Pokemon!]
  pokemon(where: PokemonUniqueInput!): Pokemon
  tierlist(where: TierlistUniqueInput!): Tierlist
  tierlistList(where: TierlistListInput!): [Tierlist!]
  tierlists: [Tierlist!]
}

type Tier {
  id: String!
  pokemons: [TierPokemon!]
  tierlist: Tierlist
  title: String!
}

input TierCreateInput {
  pokemonIds: [String!]
  title: String!
}

type TierPokemon {
  id: String!
  index: Int!
  pokemon: Pokemon!
  tier: Tier!
}

input TierUpdateInput {
  id: String
  pokemonIds: [String!]
  title: String
}

type Tierlist {
  createdAt: DateTime
  id: ID!
  pokemons: [TierlistPokemon!]
  published: Boolean!
  tiers: [Tier!]
  title: String!
  updatedAt: DateTime
}

input TierlistCreateInput {
  pokemonIds: [String!]
  tiers: [TierCreateInput!]
  title: String!
}

input TierlistListInput {
  ids: [String!]!
}

type TierlistPokemon {
  id: String!
  index: Int!
  pokemon: Pokemon!
  tier: Tierlist!
}

input TierlistUniqueInput {
  id: String!
}

input TierlistUpdateInput {
  pokemonIds: [String!]
  published: Boolean
  tiers: [TierUpdateInput!]
  title: String
}